[gd_scene load_steps=3 format=3 uid="uid://cay4s754a75gv"]

[ext_resource type="PackedScene" uid="uid://dxkskhbmdc4ew" path="res://shared/cash/cash_alt.glb" id="1_hacu4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3n3up"]
size = Vector3(4.175, 0.86, 1.55)

[node name="CashModel" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454, -0.31)
shape = SubResource("BoxShape3D_3n3up")

[node name="cash_alt" parent="." instance=ExtResource("1_hacu4")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.35, 0.25)
