[gd_scene load_steps=3 format=3 uid="uid://d1iyicjx6vxtl"]

[ext_resource type="Script" uid="uid://cf3i70sxc2b2m" path="res://shared/level/npc_spawner.gd" id="1_wyxno"]
[ext_resource type="PackedScene" uid="uid://b25ciyddvh80l" path="res://characters/npc/npc.tscn" id="2_fxh2u"]

[node name="NPCSpawner" type="Node3D" node_paths=PackedStringArray("spawn_timer")]
script = ExtResource("1_wyxno")
spawn_weights = Dictionary[int, int]({
0: 2
})
spawn_timer = NodePath("Timer")
masked_npc = ExtResource("2_fxh2u")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
