[gd_scene load_steps=5 format=3 uid="uid://bu5ktsrrhx1m0"]

[ext_resource type="Script" uid="uid://dl0out0hu1r1a" path="res://shared/items/item_thrower.gd" id="1_l23ya"]
[ext_resource type="PackedScene" uid="uid://cgpcjla2kr56e" path="res://shared/items/paper.tscn" id="2_k0ue5"]
[ext_resource type="PackedScene" uid="uid://do23mfhh5inn5" path="res://shared/items/bottle.tscn" id="3_b5ls2"]
[ext_resource type="PackedScene" uid="uid://bunsf2seke31h" path="res://shared/items/can.tscn" id="4_02dwu"]

[node name="ItemThrower" type="Node"]
script = ExtResource("1_l23ya")
item_scenes = Dictionary[int, PackedScene]({
0: ExtResource("2_k0ue5"),
1: ExtResource("3_b5ls2"),
2: ExtResource("4_02dwu")
})
