[gd_scene load_steps=5 format=3 uid="uid://dfh7xtwg0xs7y"]

[ext_resource type="Script" uid="uid://bm6oarn0b1xtf" path="res://shared/shelves/shelf.gd" id="1_45as6"]
[ext_resource type="PackedScene" uid="uid://cdo66pg287p2q" path="res://shared/assets/shelf/shelf.glb" id="2_31tqx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qk54"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_jm8ks"]
radius = 2.5

[node name="Shelf1" type="Node3D" node_paths=PackedStringArray("interactable_area", "collision_shape")]
script = ExtResource("1_45as6")
interactable_area = NodePath("Area3D")
collision_shape = NodePath("StaticBody3D")
item = 3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4qk54")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jm8ks")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 3.0
vertices = PackedVector3Array(-0.98418176, 0, -1.0051656, 0.977798, 0, -0.9686378, 1.0270973, 0, 0.9713696, -1.0182222, 0, 0.9858388)
affect_navigation_mesh = true

[node name="ShelfModel" parent="." instance=ExtResource("2_31tqx")]
