[gd_scene load_steps=2 format=3 uid="uid://dv6545dytnc61"]

[ext_resource type="Script" uid="uid://bng704j022xdb" path="res://shared/inventory/inventory_manager.gd" id="1_2pulp"]

[node name="InventoryManager" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_2pulp")
player = NodePath("")
