[gd_scene load_steps=4 format=3 uid="uid://bfcgqdsrghtph"]

[ext_resource type="Script" uid="uid://pmlh1jia3egg" path="res://ui/scenes/game_over.gd" id="1_1cqk3"]
[ext_resource type="Texture2D" uid="uid://dhi1jky6uyu8u" path="res://ui/assets/game_over.png" id="1_n226a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1cqk3"]
texture = ExtResource("1_n226a")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cqk3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1cqk3")
