[gd_scene load_steps=4 format=3 uid="uid://8o4xapq2qkin"]

[ext_resource type="Script" uid="uid://k4evjcbf776j" path="res://ui/scenes/you_won.gd" id="1_ghf8f"]
[ext_resource type="Texture2D" uid="uid://durxujdof4ldp" path="res://ui/assets/level_completed_temp.png" id="2_5urso"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbylb"]
texture = ExtResource("2_5urso")

[node name="YouWon" type="Control" node_paths=PackedStringArray("timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghf8f")
main_menu_path = "res://ui/scenes/main_menu.tscn"
timer = NodePath("Timer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kbylb")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
