[gd_scene load_steps=5 format=3 uid="uid://8o4xapq2qkin"]

[ext_resource type="Script" uid="uid://k4evjcbf776j" path="res://ui/scenes/you_won.gd" id="1_ghf8f"]
[ext_resource type="Texture2D" uid="uid://durxujdof4ldp" path="res://ui/assets/level_completed_temp.png" id="2_5urso"]
[ext_resource type="FontFile" uid="uid://du0roh86241lh" path="res://ui/assets/CourierPrime-Regular.ttf" id="3_5urso"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbylb"]
texture = ExtResource("2_5urso")

[node name="YouWon" type="Control" node_paths=PackedStringArray("timer", "time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghf8f")
main_menu_path = "res://ui/scenes/main_menu.tscn"
timer = NodePath("Timer")
time_label = NodePath("Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kbylb")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 172.0
offset_right = 756.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5urso")
theme_override_font_sizes/font_size = 60
text = "Time: 2137"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
