[gd_scene load_steps=10 format=3 uid="uid://21jgufvnqthl"]

[ext_resource type="Script" uid="uid://b0xbwpjtcwaee" path="res://characters/player/player.gd" id="1_ixbpm"]
[ext_resource type="PackedScene" uid="uid://dv6545dytnc61" path="res://shared/inventory/inventory_manager.tscn" id="1_jpmhp"]
[ext_resource type="PackedScene" uid="uid://d1wvwme7n38wb" path="res://characters/player/player_model.tscn" id="2_c6leb"]
[ext_resource type="PackedScene" uid="uid://c2jmfc12quyc6" path="res://characters/player/masked_camera.tscn" id="2_idpv6"]
[ext_resource type="PackedScene" uid="uid://bu5ktsrrhx1m0" path="res://shared/items/item_thrower.tscn" id="2_qlt8v"]
[ext_resource type="Script" uid="uid://c00oi0hjb8n2a" path="res://shared/shopping_list/shopping_list.gd" id="4_tjvp7"]
[ext_resource type="PackedScene" uid="uid://bs4temoravv8g" path="res://shared/animation/AnimationComponent.tscn" id="7_dirf7"]
[ext_resource type="PackedScene" uid="uid://dttvv5oeop8cd" path="res://shared/movement/fps_movement.tscn" id="8_idpv6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ux74"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("infection_timer", "infection_timer_unmasked", "raycast") groups=["player"]]
collision_layer = 2
script = ExtResource("1_ixbpm")
infection_timer = NodePath("InfectionTimer")
infection_timer_unmasked = NodePath("InfectionTimerUnmasked")
raycast = NodePath("FpsMovement/CameraMount/RayCast3D")

[node name="Camera3D" parent="." instance=ExtResource("2_idpv6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8ux74")

[node name="Mesh" type="Node3D" parent="."]

[node name="player" parent="Mesh" instance=ExtResource("2_c6leb")]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, 0, 1.1550342, 0)

[node name="ThrownItemSpawn" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)

[node name="InventoryManager" parent="." node_paths=PackedStringArray("player", "shopping_list") instance=ExtResource("1_jpmhp")]
player = NodePath("..")
shopping_list = NodePath("../ShoppingList")

[node name="ItemThrower" parent="." node_paths=PackedStringArray("item_spawn") instance=ExtResource("2_qlt8v")]
item_spawn = NodePath("../Mesh/ThrownItemSpawn")

[node name="ShoppingList" type="Node" parent="."]
script = ExtResource("4_tjvp7")
list_generation_weights = Dictionary[int, int]({
0: 4,
1: 2,
2: 2
})
list_generation_count = 5

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_dirf7")]
player = NodePath("..")

[node name="FpsMovement" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("8_idpv6")]
player = NodePath("..")
speed = 10.0
camera = NodePath("../Camera3D")

[node name="CameraMount" parent="FpsMovement" index="0"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="FpsMovement/CameraMount" index="0"]
target_position = Vector3(0, 0, -10)
collision_mask = 32

[node name="InfectionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="InfectionTimerUnmasked" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="InfectionTimer" to="." method="_on_infection_timer_timeout"]
[connection signal="timeout" from="InfectionTimerUnmasked" to="." method="_on_infection_timer_timeout"]

[editable path="FpsMovement"]
