[gd_scene load_steps=9 format=3 uid="uid://21jgufvnqthl"]

[ext_resource type="Script" uid="uid://b0xbwpjtcwaee" path="res://characters/player/player.gd" id="1_ixbpm"]
[ext_resource type="PackedScene" uid="uid://dv6545dytnc61" path="res://shared/inventory/inventory_manager.tscn" id="1_jpmhp"]
[ext_resource type="PackedScene" uid="uid://bu5ktsrrhx1m0" path="res://shared/items/item_thrower.tscn" id="2_qlt8v"]
[ext_resource type="Script" uid="uid://c00oi0hjb8n2a" path="res://shared/shopping_list/shopping_list.gd" id="4_tjvp7"]
[ext_resource type="Script" uid="uid://t26kr3y2dqff" path="res://shared/movement/topdown_movement.gd" id="5_5hwp2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ux74"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ux74"]

[sub_resource type="BoxMesh" id="BoxMesh_w7b20"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_ixbpm")
is_mask_on = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8ux74")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8ux74")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
mesh = SubResource("BoxMesh_w7b20")
skeleton = NodePath("../..")

[node name="ThrownItemSpawn" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)

[node name="InventoryManager" parent="." node_paths=PackedStringArray("player", "shopping_list") instance=ExtResource("1_jpmhp")]
player = NodePath("..")
shopping_list = NodePath("../ShoppingList")

[node name="ItemThrower" parent="." node_paths=PackedStringArray("item_spawn") instance=ExtResource("2_qlt8v")]
item_spawn = NodePath("../Mesh/ThrownItemSpawn")

[node name="ShoppingList" type="Node" parent="."]
script = ExtResource("4_tjvp7")
list_generation_weights = Dictionary[int, int]({
0: 4,
1: 2,
2: 1
})
list_generation_count = 5

[node name="TopdownMovement" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "mesh")]
script = ExtResource("5_5hwp2")
player = NodePath("..")
speed = 10.0
camera = NodePath("../Camera3D")
mesh = NodePath("../Mesh")
